{
  "manifest_version": 3,
  "name": "Late-Meet",
  "version": "1.2.0",
  "description": "AI meeting copilot for Google Meet with local-first transcription and summaries",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "tabCapture",
    "contextMenus",
    "offscreen",
    "sidePanel",
    "notifications",
    "alarms"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://api.openai.com/*",
    "https://api.elevenlabs.io/*"
  ],
  "background": {
    "service_worker": "src/background.ts"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["src/content.ts"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "src/options.html",
  "side_panel": {
    "default_path": "src/dashboard.html"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Late-Meet"
  },
  "icons": {
    "128": "src/icons/icon128.png"
  },
  "commands": {
    "toggle-recording": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "MacCtrl+Shift+R"
      },
      "description": "Start/Stop Copilot recording"
    },
    "open-side-panel": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "MacCtrl+Shift+L"
      },
      "description": "Open the Late-Meet side panel"
    },
    "generate-catch-me-up": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Generate a quick catch-up summary"
    },
    "save-session": {
      "suggested_key": {
        "default": "Ctrl+Shift+W",
        "mac": "Command+Shift+W"
      },
      "description": "Save the current meeting session"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
